<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BEHANCE</title>
</head>
<body>
    <!--header hissesi-->
    <header>

        <div >
            <nav>
         <div class="text1">
             <h3>CHRONICLE</h3>
         </div>
         <div class="list1">
             <ul >
                 <li> <a href="#">HOME</a></li>
                 <li><a href="#">ARTICLES</a></li>
                 <li><a href="#">CATEGORIES</a></li>
                 <li><a href="#">CONTACT</a></li>
             </ul>
         </div>

            </nav>
            <div class="content-1">

            <div class="content-box1">
                <span>SCIENCE</span>
                
            </div>



            <div class="content-box2">
                <span>The Astronomer</span>
            </div>


            <div class="content-box3">
                <span>STARGAZING EXPERIENCE</span>
            </div>


            <div class="content-box4">
                <span><a href="#">READ ARTICLE</a></span>
            </div>
        </div>

        </div>
    </header>
    <!--main hissesi-->
    <main >
        <div class="main-box">
        <div class="main-box1">
            <h3>Chronicle is a unique online magazine <br> for those exploring the world through travel,<br>
                science and modern technology.
            </h3>

        </div>
        
        <div class="main-box2">
            <p>The magazine takes the eader on a inspirational trip through all aspects of global travel with some of
                the best writing and photography around in addition, Chronicle reports captivating developments in
                science, technology and the world around us. There's a lot of world out there to explore and Chronicle
                has it covered.</p>

             <p>Since launching in early 2014. Chronicle magazine has tracked down extraordinary doers and
                invited them to share what they've learnet along their journey. In it's first year of existance,
                it was voted th Gold Winner for Best Online Travel Journalism Site by the Society of American
                Travel Writers Foundation.</p>   


        </div>
    </div>
    
    <div class="content-2">
        <div class="text1">
            <span>EDITOR'PICK</span>
        </div>

        <div class="text2">
            <span>ANTELOPE CANYON</span>
        </div>

        <div class="text3">
            <span>AMERICAN SOUTHWEST</span>
        </div>

        <div class="text4">
            <span><a href="#">READ ARTICLE</a></span>
        </div>

    </div>

    </main>
    <!--footer hissesi-->
    <footer>
        <div class="foot">
            <div class="foot1">
               <h3>Featured Articles</h3>
            </div>
            
            <div class="foot2">
                <p>A collection of stories covering remarkable destinations, breathtaking nature, digital 
                    science and modern<br> Featured articles are considered to be the best 
                articles Chronicle has to offer.</p>
            </div>

        </div>
    </footer>
    
</body>
</html>